<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/fragmentMain"
        android:label="@string/app_name"
        android:name="com.application.hw2.fragments.MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAddEdit"
            app:destination="@id/fragmentAddEdit"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAbout"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:name="com.application.hw2.fragments.FormFragment"
        android:id="@+id/fragmentAddEdit"
        tools:layout="@layout/form_fragment"
        android:label="{label}">
        <argument
            android:name="habitToEdit"
            app:argType="com.application.hw2.model.HabitModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="label"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_fragmentAddEdit_to_fragmentMain"
            app:destination="@id/fragmentMain"/>
    </fragment>
    <fragment
        android:name="com.application.hw2.fragments.InfoFragment"
        android:id="@+id/aboutFragment"
        android:label="@string/about_app"
        tools:layout="@layout/about"/>
</navigation>